@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #f59e1d;
  --primary-color-dark: #fbbf24;
  --secondary-color: #2a80b3;
  --text-dark: #333333;
  --text-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.logo__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.logo__header img {
  max-width: 150px;
}

.contact__us {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact__us p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  color: var(--text-dark);
  cursor: pointer;
}

.contact__us i {
  font-size: 1rem;
}

nav {
  background-color: var(--primary-color);
}

.nav__links {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav__links a {
  font-size: 0.9rem;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.nav__links i {
  font-size: 1.2rem;
}

header {
  min-height: 30rem;
  background-image: url("assets/header-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__container {
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--text-dark);
}

.header__container h1 {
  font-size: 4rem;
}

.header__container button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.header__container button:hover {
  background-color: var(--primary-color-dark);
}

.banner__1 {
  background-color: var(--text-light);
}

.banner__1__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.banner__1__container .icon {
  display: grid;
  gap: 0.5rem;
  text-align: center;
  color: var(--text-dark);
  font-size: 0.8rem;
  cursor: pointer;
}

.banner__1__container img {
  width: 40px;
  margin: auto;
}



.seller__nav,
.product__nav {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

.seller__nav span,
.product__nav span {
  cursor: pointer;
  transition: 0.3s;
}

.seller__nav span:hover,
.product__nav span:hover {
  color: var(--primary-color);
}

.seller__grid,
.product__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.seller__card {
  cursor: pointer;
}

.seller__card__details {
  padding: 1rem 0;
  background-color: var(--text-light);
  text-align: center;
}

.seller__card__details .price {
  font-size: 0.8rem;
}

.seller__card__details .price span {
  color: var(--primary-color);
}


.blog__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__details {
  display: grid;
  gap: 0.5rem;
  color: var(--text-dark);
}

.blog__details p {
  font-size: 0.8rem;
}

.blog__details h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.blog__details span {
  width: fit-content;
  font-size: 0.8rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.blog__details span:hover {
  color: var(--secondary-color);
}



